<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar" >

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="Data Version 2013-07-30 11:30:23"
	    android:textColor="#606060" />

</LinearLayout>